# Animals

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jefpoughon/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefpoughon/animals/: App.kt  MainActivity.kt
app/src/main/java/com/jefpoughon/animals/db/: AnimalDbDao.kt  AppDataBase.kt  Converters.kt
app/src/main/java/com/jefpoughon/animals/di/: AppModule.kt
app/src/main/java/com/jefpoughon/animals/extensions/: AnimalExt.kt
app/src/main/java/com/jefpoughon/animals/model/: Models.kt
app/src/main/java/com/jefpoughon/animals/service/: CatService.kt  DogService.kt
app/src/main/java/com/jefpoughon/animals/ui/: BaseActivity.kt  CHOICE.kt
app/src/main/java/com/jefpoughon/animals/ui/animals/: AnimalAdapter.kt  AnimalsActivity.kt
app/src/main/java/com/jefpoughon/animals/ui/animals/cats/: CatsActivity.kt
app/src/main/java/com/jefpoughon/animals/ui/animals/dogs/: DogsActivity.kt
app/src/main/java/com/jefpoughon/animals/ui/home/: HomeActivity.kt
app/src/main/java/com/jefpoughon/animals/ui/settings/: AppSettings.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_cards_heart_pink.xml
app/src/main/res/layout/: activity_animals.xml  activity_cats.xml  activity_dogs.xml  activity_home.xml  animal_row.xml  home_content.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jefpoughon/animals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
